<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class ===Controller=== extends AuthController {

	function __construct()
	{
		parent::__construct();
        $this->load->model('===model===');
	}


    /**
     * ===controllerName===--主页
     */
	public function index()
	{
		$data['assets'] = $this->lw_assets->getPageAssets();
        $data['breadcrumb'] = [
            ['===controllerName===', site_url('===controllerName===/index')]
        ];
        $indexData = $this->===model===->getIndexData();
        $data = array_merge($data, $indexData);
		$this->_tpl_page('===view===/index', $data);
	}

    /**
     * ===controllerName===--列表
     *
     * @param $page 页数
     */
    public function lists($page)
    {
        $post = $this->input->post();
        $data = $this->===model===->getListData($page, $post);
        $this->rs['html'] = $this->_view('===view===/list', $data, true);
        $this->rs['msg'] = '===controllerName===列表';
        $this->rs['success'] = true;
        lwReturn($this->rs);
    }

    /**
     * ===controllerName===--添加操作
     */
    public function add()
    {
        $this->edit(0);
    }

    /**
     * ===controllerName===--编辑操作
     * @param $id ===tbName=== 主键
     */
    public function edit($id)
    {
        $post = $this->input->post();
        if(isset($post['doSubmit'])){
            // 提交
            $rs = $this->===model===->edit($id, $post);
            lwReturn($rs);
        } else {
            // 渲染视图
            $actionName = $id === 0 ? '===controllerName===编辑' : '===controllerName===添加';
            $data = $this->===model===->getEditData($id);
            $data['actionName'] = $actionName;
            $this->rs['success'] = true;
            $this->rs['msg'] = $actionName . '操作';
            $this->rs['html'] = $this->_view('===view===/edit', $data, true);
            lwReturn($this->rs);
        }
    }

    /**
     * ===controllerName===--删除
     * @param $id ===tbName=== 主键
     */
    public function del($id) {
        $rs = $this->===model===->setStatus($id, DEL_STATUS, '删除');
        lwReturn($rs);
    }

}
