<?php

/**
 * ===controllerName=== MODEL
 */

class ===Model=== extends CI_Model
{
    public function __construct()
    {
        parent::__construct();
        $this->load->database();
        $this->load->library('lw_db', ['tb_name' => '===tbName==='], '===tbName===');
    }

    public function getIndexData() {
        $data = [];
        return $data;
    }


    public function getListData($page, $post)
    {
        $this->load->library('lw_pagination');
        $param = $post['param'];
        $sql = "===sql===";
        $hasWhere = true;
        $group = null;
        $order = "id desc";
        $paramFilter = [];
        $data = $this->lw_pagination->lists($sql, $param, $page, $hasWhere, $group, $order, $paramFilter, $pageSize = 10);
        return $data;
    }

    public function getEditData($id)
    {
        if ($id == 0) {
            $data['info'] = [
                'id' => 0
            ];
        } else {
            $data['info'] = $this->===tbName===->get_one(['id' => $id]);
        }
        return $data;
    }

    public function edit($id, $post)
    {
        $field = lwCheckValue($post, []);
        if ($field === false) {
            $this->rs['msg'] = '参数缺失';
            return $this->rs;
        }
        $actionName = $id == 0 ? '添加' : '编辑';
        if ($id == 0) {
            $field['status'] = 1;
            $result = $id = $this->===tbName===->insert($field);
        } else {
            $result = $this->===tbName===->update($field, ['id' => $id]);
        }
        if ($result) {
            $this->rs['success'] = true;
            $this->rs['msg'] = $actionName . '成功';
            $this->rs['id'] = $id;
        } else {
            $this->rs['msg'] = '操作失败';
        }
        return $this->rs;
    }

    /**
     * 设置 ===controllerName=== 状态
     * $id ===tbName=== 主键
     * $status 状态值
     * $actionName 操作名称
     */
    public function setStatus($id, $status, $actionName = '操作') {
        $field = ['status' => $status];
        $where = ['id' => $id];
        $result = $this->===tbName===->update($field, $where);
        if ($result) {
            $this->rs['success'] = true;
            $this->rs['msg'] = $actionName . '成功';
        } else {
            $this->rs['msg'] = $actionName . '失败';
        }
        return $this->rs;
    }
}